
![SIF Pharmacy project Logo](src/assets/img/logo/SIF_inicio.svg "SIF Pharmacy project Logo")

# Team leader **Marco Antonio Avila Padilla <marco.antonio.avila@walmart.com>**

## Walmart Mexico SIF Pharmacy project source code

### Project structure
- service endpoints `projects\sif-api-client\src\lib\services.ts`
- frontend modules `src\app\components`
- environment config `src\environments\environment.prod.ts`